<!DOCTYPE html>

<html>
<head>
    <title>Durham House of Pets</title>
    <link href="dhp.css" rel="stylesheet" />
</head>

<body>
    <table>
        <tr>
            <td width="1200px" >
                <h1>Durham House of Pets</h1>
            </td>
        </tr>
    </table>
        <table>
        <tr>
            <th width="300px">
                <a href="index.html"><p>About Us</p></a>
            </th>
            <th width="300px">
                <p><a href="employees.html">Our Team</a></p>
            </th>
            <th width="300px">
                <p><a href="products.html">Products</a></p>
            </th>
            <th width="300px">
                <p><a href="policies.html">Policies</a></p>
            </th>
        </tr>
    </table>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2911.6368881291673!2d-70.92598438331424!3d43.133153623906495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8f7ab1ec2bfa02d7!2sThe+Works+Bakery+Cafe!5e0!3m2!1szh-CN!2sjp!4v1498191942826" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <h2>Corporate Office</h2>
        <ul>
            <li>
                <p>Postal Address - 5a Mill Road Plaza, Durham, NH 03824</p>
            </li>
            <li>
                <p>Phone - +1 666-666-6666</p>
            </li>
            <li>
                <p>Fax - +1 666-666-6666</p>
            </li>
            <li>
                <p>Send email: <a href="wuyi@dhp.com"> wuyi@dhp.com</a></p>
            </li>
        </ul>
    <h2>Regional Office 1</h2>
        <ul>
            <li>
                <p>Postal Address - 304 Durham Rd, Dover, NH 03820</p>
            </li>
            <li>
                <p>Phone - +1 777-777-7777</p>
            </li>
            <li>
                <p>Fax - +1 777-777-7777</p>
            </li>
            <li>
                <p>Send email: <a href="mary@dhp.com"> mary@dhp.com</a></p>
            </li>
        </ul>
    <h2>Regional Office 2</h2>
        <ul>
            <li>
                <p>Postal Address - 1000 Park way, Boston, Ma</p>
            </li>
            <li>
                <p>Phone - +1 617-121-4321</p>
            </li>
            <li>
                <p>Fax - +1 617-121-4321</p>
            </li>
            <li>
                <p>Send email: <a href="tuantuan@dhp.com"> tuantuan@dhp.com</a></p>
            </li>
        </ul>
    <h2>Facebook Page</h2>
    <p>Welcome to visit us on Facebook <a href="https://www.facebook.com"><img src="fb.jpg" alt="facebook"></a></p>
</body>
<footer>
    <a href="contact_us.html"><p>Contact us</p></a>
</footer>
</html>
